___aldiv: CODE, 25874 0 252
_Lcd_Init: CODE, 26678 0 296
_Lcd_Out: CODE, 25100 0 98
_Lcd_Out2: CODE, 25198 0 104
__stringdata: MEDIUMCONST, 32457 0 309
_Lcd_Chr_CP: CODE, 26974 0 300
_main: CODE, 28304 0 4152
_Lcd_Cmd: CODE, 26384 0 294
___almod: CODE, 25432 0 220
_atoi: CODE, 26126 0 258
___lmul: CODE, 25014 0 86
_PWM_generar: CODE, 27746 0 558
__initialization: CODE, 24870 0 56
_lcd_goto: CODE, 24936 0 78
___lldiv: CODE, 25302 0 130
_isdigit: CODE, 24800 0 32
_Conv_Entero: CODE, 27274 0 472
___wmul: CODE, 24832 0 38
Total: 7733