___awdiv: CODE, 23918 0 164
___aldiv: CODE, 25298 0 252
_Lcd_Init: CODE, 25844 0 296
_Lcd_Out: CODE, 23186 0 98
_Lcd_Out2: CODE, 23382 0 104
_SENO_2: CODE, 24302 0 246
__stringdata: MEDIUMCONST, 32371 0 395
_Lcd_Chr_CP: CODE, 26140 0 300
_main: CODE, 28130 0 4240
_Lcd_Cmd: CODE, 25550 0 294
___almod: CODE, 24082 0 220
___lmul: CODE, 23100 0 86
_PWM_generar: CODE, 27572 0 558
_TRI_1: CODE, 25048 0 250
_SENO_3: CODE, 24798 0 250
__initialization: CODE, 23284 0 88
_lcd_goto: CODE, 23022 0 78
___lldiv: CODE, 23486 0 130
_TRI_2: CODE, 26440 0 330
_tm_1s: CODE, 23616 0 142
_SENO_1: CODE, 24548 0 250
_TRI_3: CODE, 26770 0 330
_Conv_Entero: CODE, 27100 0 472
___wmul: CODE, 22918 0 38
Total: 9611