[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.32/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.32/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.32/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.32/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.32/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.32/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.32/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.32/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.32/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.32/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.32/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.32/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.32/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.32/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"1 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/Convertir.h
[v _Conv_Entero Conv_Entero `(i  1 e 2 0 ]
"4 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/delay.h
[v _tm_1s tm_1s `(v  1 e 0 0 ]
"48 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/LCD.h
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
"92
[v _Lcd_Out Lcd_Out `(v  1 e 0 0 ]
"113
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 0 0 ]
"134
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 0 0 ]
"148
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
"161
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"22 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/Main.c
[v _main main `(v  1 e 0 0 ]
"9 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/PWM.c
[v _PWM_generar PWM_generar `(v  1 e 0 0 ]
"11 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/SENO.c
[v _SENO_1 SENO_1 `(v  1 e 0 0 ]
"38
[v _SENO_2 SENO_2 `(v  1 e 0 0 ]
"64
[v _SENO_3 SENO_3 `(v  1 e 0 0 ]
"11 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/Trian.c
[v _TRI_1 TRI_1 `(i  1 e 2 0 ]
"38
[v _TRI_2 TRI_2 `(i  1 e 2 0 ]
"65
[v _TRI_3 TRI_3 `(i  1 e 2 0 ]
"223 /opt/microchip/xc8/v1.32/include/pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"349
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
[s S165 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"3192
[s S174 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S191 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S194 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S196 . 1 `S165 1 . 1 0 `S174 1 . 1 0 `S182 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES196  1 e 1 @3968 ]
[s S581 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3459
[s S590 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S597 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S613 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S616 . 1 `S581 1 . 1 0 `S590 1 . 1 0 `S597 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES616  1 e 1 @3970 ]
[s S30 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3594
[s S70 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S79 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S82 . 1 `S30 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES82  1 e 1 @3971 ]
"5035
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3984 ]
[s S126 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5104
[s S135 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S143 . 1 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES143  1 e 1 @3986 ]
[s S443 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5537
[s S452 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S459 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S462 . 1 `S443 1 . 1 0 `S452 1 . 1 0 `S459 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES462  1 e 1 @3988 ]
[s S21 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5730
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES39  1 e 1 @3989 ]
"6034
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3991 ]
"9787
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S490 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"9808
[s S494 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S502 . 1 `S490 1 . 1 0 `S494 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES502  1 e 1 @4026 ]
"9857
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"9876
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13104
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"20 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/Main.c
[v _B B `ui  1 e 2 0 ]
[v _q q `ui  1 e 2 0 ]
[v _w w `ui  1 e 2 0 ]
[v _e e `ui  1 e 2 0 ]
[v _r r `ui  1 e 2 0 ]
[v _t t `ui  1 e 2 0 ]
[v _C C `ui  1 e 2 0 ]
[v _D D `ui  1 e 2 0 ]
[v _p p `ui  1 e 2 0 ]
[v _frecuencia frecuencia `ui  1 e 2 0 ]
[v _M M `ui  1 e 2 0 ]
"22
[v _main main `(v  1 e 0 0 ]
{
"397
[v main@fre fre `uc  1 a 1 42 ]
"25
[v main@cadena cadena `[20]uc  1 a 20 20 ]
[v main@cad cad `[20]uc  1 a 20 0 ]
"26
[v main@Z Z `ui  1 a 2 47 ]
[v main@X X `ui  1 a 2 45 ]
[v main@V V `ui  1 a 2 40 ]
"24
[v main@A A `uc  1 a 1 49 ]
[v main@cant cant `uc  1 a 1 44 ]
[v main@cantidad cantidad `uc  1 a 1 43 ]
"670
} 0
"4 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/delay.h
[v _tm_1s tm_1s `(v  1 e 0 0 ]
{
"18
} 0
"161 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/LCD.h
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
{
"162
[v lcd_goto@data data `uc  1 a 1 9 ]
"161
[v lcd_goto@x x `i  1 p 2 3 ]
[v lcd_goto@y y `i  1 p 2 5 ]
"171
} 0
"15 /opt/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"65 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/Trian.c
[v _TRI_3 TRI_3 `(i  1 e 2 0 ]
{
"69
[v TRI_3@valoresSeno valoresSeno `[20]i  1 a 40 13 ]
"70
[v TRI_3@i i `i  1 a 2 57 ]
[v TRI_3@j j `i  1 a 2 55 ]
[v TRI_3@k k `i  1 a 2 53 ]
"68
[v TRI_3@F7364 F7364 `[20]i  1 s 40 F7364 ]
"91
} 0
"38
[v _TRI_2 TRI_2 `(i  1 e 2 0 ]
{
"42
[v TRI_2@valoresSeno valoresSeno `[20]i  1 a 40 13 ]
"43
[v TRI_2@i i `i  1 a 2 57 ]
[v TRI_2@j j `i  1 a 2 55 ]
[v TRI_2@k k `i  1 a 2 53 ]
"41
[v TRI_2@F7359 F7359 `[20]i  1 s 40 F7359 ]
"64
} 0
"8 /opt/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"11 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/Trian.c
[v _TRI_1 TRI_1 `(i  1 e 2 0 ]
{
"15
[v TRI_1@valoresSeno valoresSeno `[20]i  1 a 40 5 ]
"16
[v TRI_1@i i `i  1 a 2 49 ]
[v TRI_1@j j `i  1 a 2 47 ]
[v TRI_1@k k `i  1 a 2 45 ]
"14
[v TRI_1@F7354 F7354 `[20]i  1 s 40 F7354 ]
"37
} 0
"64 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/SENO.c
[v _SENO_3 SENO_3 `(v  1 e 0 0 ]
{
"68
[v SENO_3@valoresSeno valoresSeno `[15]i  1 a 30 5 ]
"69
[v SENO_3@i i `i  1 a 2 39 ]
[v SENO_3@j j `i  1 a 2 37 ]
[v SENO_3@k k `i  1 a 2 35 ]
"67
[v SENO_3@F7364 F7364 `[15]i  1 s 30 F7364 ]
"89
} 0
"38
[v _SENO_2 SENO_2 `(v  1 e 0 0 ]
{
"42
[v SENO_2@valoresSeno valoresSeno `[18]i  1 a 36 5 ]
"43
[v SENO_2@i i `i  1 a 2 45 ]
[v SENO_2@j j `i  1 a 2 43 ]
[v SENO_2@k k `i  1 a 2 41 ]
"41
[v SENO_2@F7359 F7359 `[18]i  1 s 36 F7359 ]
"62
} 0
"11
[v _SENO_1 SENO_1 `(v  1 e 0 0 ]
{
"15
[v SENO_1@valoresSeno valoresSeno `[20]i  1 a 40 5 ]
"17
[v SENO_1@i i `i  1 a 2 49 ]
[v SENO_1@j j `i  1 a 2 47 ]
[v SENO_1@k k `i  1 a 2 45 ]
"14
[v SENO_1@F7354 F7354 `[20]i  1 s 40 F7354 ]
"36
} 0
"9 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/PWM.c
[v _PWM_generar PWM_generar `(v  1 e 0 0 ]
{
"36
[v PWM_generar@AuxCCPR2L AuxCCPR2L `ul  1 a 4 29 ]
"19
[v PWM_generar@PR2cal PR2cal `ul  1 a 4 25 ]
"41
[v PWM_generar@AuxCCP2CON AuxCCP2CON `ui  1 a 2 23 ]
"18
[v PWM_generar@prescalador prescalador `ui  1 a 2 21 ]
"9
[v PWM_generar@ciclo ciclo `ui  1 p 2 13 ]
[v PWM_generar@frecuencia frecuencia `ui  1 p 2 15 ]
"50
} 0
"8 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"113 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/LCD.h
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 0 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"115
[v Lcd_Out2@data data `uc  1 a 1 7 ]
"113
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 3 ]
[v Lcd_Out2@buffer buffer `*.25uc  1 p 2 4 ]
[v Lcd_Out2@y y `uc  1 a 1 6 ]
"131
} 0
"92
[v _Lcd_Out Lcd_Out `(v  1 e 0 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"94
[v Lcd_Out@data data `uc  1 a 1 7 ]
"92
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 3 ]
[v Lcd_Out@buffer buffer `*.39Cuc  1 p 2 4 ]
[v Lcd_Out@y y `uc  1 a 1 6 ]
"110
} 0
"134
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 0 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"145
} 0
"48
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
{
"49
[v Lcd_Init@data data `uc  1 a 1 4 ]
"89
} 0
"148
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 0 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"159
} 0
"1 /home/francisco/Documentos/Tareas_ayuda/Generador_push/Push_Button.X/Convertir.h
[v _Conv_Entero Conv_Entero `(i  1 e 2 0 ]
{
"3
[v Conv_Entero@convTemp convTemp `[21]uc  1 a 21 25 ]
"7
[v Conv_Entero@numeroReg numeroReg `l  1 a 4 51 ]
"4
[v Conv_Entero@punteroActual punteroActual `*.39uc  1 a 2 49 ]
"5
[v Conv_Entero@num num `i  1 a 2 46 ]
"6
[v Conv_Entero@i i `uc  1 a 1 48 ]
"1
[v Conv_Entero@numero numero `l  1 p 4 14 ]
[v Conv_Entero@conv conv `*.39uc  1 p 2 18 ]
"42
} 0
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 /opt/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"8
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"35
} 0
"8 /opt/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
